{
  "name": "slack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "firebase": "^4.13.1",
    "material-ui": "^1.0.0-beta.43",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-responsive": "^4.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/mocha/bin/mocha test/app.spec.js",
    "eject": "react-scripts eject",
    "lintfix": "./node_modules/eslint/bin/eslint.js ./src/**/*.js --fix"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "mocha": "^5.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
